{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2022.5",
	"FriendlyName": "RedPillLiveLinkPlugin",
	"Description": "Plugin that can receive a stream of motion capture data fror body and face from RedPillStudio and RedPillGoHub",
	"Category": "Animation",
	"CreatedBy": "Red Pill Lab Ltd.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RedPillLiveLinkPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "RedPillLiveLinkPlugin",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}